[gd_scene format=3 uid="uid://cff4onwgti5g8"]

[ext_resource type="Script" uid="uid://kgepaf0euys" path="res://ui/transitions/transition_manager.gd" id="1"]
[ext_resource type="Shader" uid="uid://b57id5g6v57g1" path="res://ui/transitions/transition.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("2")
shader_parameter/spacing = 25.0
shader_parameter/dot_size = 1.0

[node name="TransitionManager" type="CanvasLayer" unique_id=311696415]
process_mode = 3
layer = 100
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1624841967]
visible = false
material = SubResource("ShaderMaterial_1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
