[gd_scene format=3 uid="uid://2cinjvit7vj6"]

[ext_resource type="PackedScene" uid="uid://d0orsfnele3h" path="res://stages/base/base_stage.tscn" id="1_stage"]

[node name="Archipelago" unique_id=383054065 instance=ExtResource("1_stage")]
position = Vector2(1, 0)
stage_config_path = "res://stages/Archipelago/stage.json"

[node name="Camera2D" parent="." index="6" unique_id=868683707]
zoom = Vector2(1.2, 1.2)
