[gd_scene format=3 uid="uid://c2qc5grxcwmlq"]

[ext_resource type="Script" uid="uid://cg7656qxnbitb" path="res://ui/fight_announcer/fight_announcer.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://g43mgn35gdtl" path="res://assets/fonts/Great Fighter Demo.ttf" id="2_a4hlj"]

[node name="FightAnnouncer" type="CanvasLayer" unique_id=1316970745]
script = ExtResource("1_script")

[node name="Label" type="Label" parent="." unique_id=960320233]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.77157766, 2.2862107e-06, 1.0588765e-06, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_a4hlj")
theme_override_font_sizes/font_size = 170
text = "KO!"
horizontal_alignment = 1
vertical_alignment = 1
