[gd_scene format=3 uid="uid://cax3hud2va7m"]

[ext_resource type="Script" uid="uid://yxpia1rtlbye" path="res://scripts/segmented_bar.gd" id="1_segmented"]
[ext_resource type="Script" uid="uid://b3np0v5nkiodx" path="res://scripts/slant_bar.gd" id="1_slant"]
[ext_resource type="Script" uid="uid://bhgcko7putn8y" path="res://scripts/round_dots.gd" id="2_dots"]
[ext_resource type="FontFile" uid="uid://de8c3i7kbfoh4" path="res://assets/fonts/Aharoni Bold.ttf" id="3_aharoni"]
[ext_resource type="Script" uid="uid://c3txdhhdyv5fl" path="res://ui/hud/hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://derkk6y2ll10f" path="res://scripts/diamond_icon.gd" id="5_diamond"]
[ext_resource type="Shader" uid="uid://cepbo8k6hdecm" path="res://ui/hud/diamond_clip.gdshader" id="6_clip"]
[ext_resource type="FontFile" uid="uid://g43mgn35gdtl" path="res://assets/fonts/Great Fighter Demo.ttf" id="7_gfles"]
[ext_resource type="Texture2D" uid="uid://lg5bojewic8h" path="res://assets/ui/hud/round_slot_1.svg" id="slot_1"]
[ext_resource type="Texture2D" uid="uid://b6mrg0pdqdmok" path="res://assets/ui/hud/round_slot_2.svg" id="slot_2"]
[ext_resource type="Texture2D" uid="uid://b8po5fdbtjk4n" path="res://assets/ui/hud/round_slot_3.svg" id="slot_3"]
[ext_resource type="Texture2D" uid="uid://cad6vgtas6ms" path="res://assets/ui/hud/round_slot_4.svg" id="slot_4"]
[ext_resource type="Texture2D" uid="uid://c8xxnke2gcxme" path="res://assets/ui/hud/round_slot_5.svg" id="slot_5"]
[ext_resource type="Texture2D" uid="uid://r3n4p1jcg0td" path="res://assets/ui/hud/round_slot_6.svg" id="slot_6"]
[ext_resource type="Texture2D" uid="uid://cmso2po0glulu" path="res://assets/ui/hud/round_slot_7.svg" id="slot_7"]

[sub_resource type="Image" id="Image_3mxrk"]
data = {
"data": PackedByteArray(0, 0, 0, 0),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_hk13k"]
image = SubResource("Image_3mxrk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_portrait1"]
shader = ExtResource("6_clip")
shader_parameter/u_texture = SubResource("ImageTexture_hk13k")
shader_parameter/u_texture_size = Vector2(1, 1)
shader_parameter/u_node_size = Vector2(102, 102)
shader_parameter/u_border_width = 0.049019607843137254
shader_parameter/u_border_color = Color(0, 0, 0, 1)
shader_parameter/u_fill_color = Color(0.41697416, 0.41739282, 0.7875355, 1)
shader_parameter/u_has_texture = true
shader_parameter/u_fill_margin = 0.0
shader_parameter/u_flip_h = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_portrait2"]
shader = ExtResource("6_clip")
shader_parameter/u_texture = SubResource("ImageTexture_hk13k")
shader_parameter/u_texture_size = Vector2(1, 1)
shader_parameter/u_node_size = Vector2(102, 102)
shader_parameter/u_border_width = 0.049019607843137254
shader_parameter/u_border_color = Color(0, 0, 0, 1)
shader_parameter/u_fill_color = Color(0.41568628, 0.41568628, 0.7882353, 1)
shader_parameter/u_has_texture = true
shader_parameter/u_fill_margin = 0.0
shader_parameter/u_flip_h = true

[node name="HUD" type="CanvasLayer" unique_id=948894916]
script = ExtResource("4_hud")
layer = 10

[node name="Root" type="Control" parent="." unique_id=1054390869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="Root" unique_id=2134542444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 0

[node name="Viewport" type="Control" parent="Root/Margins" unique_id=409258907]
layout_mode = 2

[node name="Portraits" type="MarginContainer" parent="Root/Margins/Viewport" unique_id=530052922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Content" type="Control" parent="Root/Margins/Viewport/Portraits" unique_id=1693995958]
layout_mode = 2

[node name="P1Portrait" type="Control" parent="Root/Margins/Viewport/Portraits/Content" unique_id=1677869422]
layout_mode = 1
anchors_preset = 0
offset_left = 30.0
offset_right = 132.0
offset_bottom = 102.0
script = ExtResource("5_diamond")
fill_color = Color(0.41697416, 0.41739282, 0.7875355, 1)
portrait_texture = SubResource("ImageTexture_hk13k")
icon_width = 102.0
icon_height = 102.0

[node name="Portrait" type="TextureRect" parent="Root/Margins/Viewport/Portraits/Content/P1Portrait" unique_id=1003959381]
material = SubResource("ShaderMaterial_portrait1")
layout_mode = 0
offset_right = 102.0
offset_bottom = 102.0
texture = SubResource("ImageTexture_hk13k")
expand_mode = 1
stretch_mode = 6

[node name="P2Portrait" type="Control" parent="Root/Margins/Viewport/Portraits/Content" unique_id=684719134]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_right = -30.0
offset_bottom = 102.0
grow_horizontal = 0
script = ExtResource("5_diamond")
fill_color = Color(0.41568628, 0.41568628, 0.7882353, 1)
flip_h = true
portrait_texture = SubResource("ImageTexture_hk13k")
icon_width = 102.0
icon_height = 102.0

[node name="Portrait" type="TextureRect" parent="Root/Margins/Viewport/Portraits/Content/P2Portrait" unique_id=292140318]
material = SubResource("ShaderMaterial_portrait2")
layout_mode = 0
offset_right = 102.0
offset_bottom = 102.0
texture = SubResource("ImageTexture_hk13k")
expand_mode = 1
stretch_mode = 6

[node name="Names" type="MarginContainer" parent="Root/Margins/Viewport" unique_id=79922681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 75

[node name="Content" type="Control" parent="Root/Margins/Viewport/Names" unique_id=985097884]
layout_mode = 2

[node name="P1Name" type="Label" parent="Root/Margins/Viewport/Names/Content" unique_id=1737156587]
layout_mode = 1
offset_left = 30.0
offset_right = 130.0
offset_bottom = 22.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_aharoni")
theme_override_font_sizes/font_size = 20
text = "Nombre"

[node name="P2Name" type="Label" parent="Root/Margins/Viewport/Names/Content" unique_id=57389978]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_right = -30.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_aharoni")
theme_override_font_sizes/font_size = 20
text = "Nombre"
horizontal_alignment = 2

[node name="Health" type="MarginContainer" parent="Root/Margins/Viewport" unique_id=40517439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = -15
theme_override_constants/margin_bottom = 0

[node name="Content" type="Control" parent="Root/Margins/Viewport/Health" unique_id=22865891]
layout_mode = 2

[node name="P1Health" type="Control" parent="Root/Margins/Viewport/Health/Content" unique_id=1104676235]
layout_mode = 1
anchors_preset = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 610.0
offset_bottom = 35.0
script = ExtResource("1_slant")
invert_slant = true
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 0.85882354)
chip_color = Color(0.6509804, 0, 0, 0.7019608)
fill_base_color = Color(0.9803922, 0.1686275, 0.027451, 1)
fill_tip_color = Color(0.9882353, 0.5372549, 0.027451, 1)
anim_speed = 0.5
shadow_offset = Vector2(3, 4)
bar_width = 490.0
bar_height = 30.0

[node name="P2Health" type="Control" parent="Root/Margins/Viewport/Health/Content" unique_id=926288259]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -610.0
offset_top = 5.0
offset_right = -120.0
offset_bottom = 35.0
grow_horizontal = 0
script = ExtResource("1_slant")
flip = true
invert_slant = true
bg_color = Color(0.23151812, 0.23151812, 0.23151812, 0.85882354)
chip_color = Color(1, 0, 0, 0.7019608)
fill_base_color = Color(0.9803922, 0.1686275, 0.027451, 1)
fill_tip_color = Color(0.9882353, 0.5372549, 0.027451, 1)
anim_speed = 0.5
shadow_offset = Vector2(3, 4)
bar_width = 490.0
bar_height = 30.0

[node name="Energy" type="MarginContainer" parent="Root/Margins/Viewport" unique_id=2137605709]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = 0

[node name="Content" type="Control" parent="Root/Margins/Viewport/Energy" unique_id=1891102794]
layout_mode = 2

[node name="P1Energy" type="Control" parent="Root/Margins/Viewport/Energy/Content" unique_id=1464388723]
texture_repeat = 2
layout_mode = 1
anchors_preset = 0
offset_left = 120.0
offset_top = 36.0
offset_right = 510.0
offset_bottom = 56.0
script = ExtResource("1_segmented")
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 0.85882354)
chip_color = Color(0.6509804, 0, 0, 0.7019608)
fill_base_color = Color(1, 1, 1, 1)
fill_tip_color = Color(0, 0.7411765, 0.972549, 1)
anim_speed = 0.5
segment_gap = 10.0
bar_width = 390.0
bar_height = 20.0
value = 0.0
chip = 0.0

[node name="P2Energy" type="Control" parent="Root/Margins/Viewport/Energy/Content" unique_id=1864839156]
texture_repeat = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -510.0
offset_top = 36.0
offset_right = -120.0
offset_bottom = 56.0
grow_horizontal = 0
script = ExtResource("1_segmented")
flip = true
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 0.85882354)
chip_color = Color(0.6509804, 0, 0, 0.7019608)
fill_base_color = Color(1, 1, 1, 1)
fill_tip_color = Color(0, 0.7411765, 0.972549, 1)
anim_speed = 0.5
shadow_offset = Vector2(3, 4)
segment_gap = 10.0
bar_width = 390.0
bar_height = 20.0
value = 0.0
chip = 0.0

[node name="Levels" type="MarginContainer" parent="Root/Margins/Viewport" unique_id=52261271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 21
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 0

[node name="Content" type="Control" parent="Root/Margins/Viewport/Levels" unique_id=7905550]
layout_mode = 2

[node name="P1Level" type="RichTextLabel" parent="Root/Margins/Viewport/Levels/Content" unique_id=991298776]
layout_mode = 1
offset_left = 35.0
offset_top = 82.0
offset_right = 130.0
offset_bottom = 120.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("7_gfles")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "lv. [font_size=35]0[/font_size]"

[node name="P2Level" type="RichTextLabel" parent="Root/Margins/Viewport/Levels/Content" unique_id=1093424888]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 82.0
offset_right = -35.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("7_gfles")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[font_size=35]0[/font_size] lv."
horizontal_alignment = 2

[node name="Dots" type="MarginContainer" parent="Root/Margins/Viewport" unique_id=28338224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="Content" type="Control" parent="Root/Margins/Viewport/Dots" unique_id=1245915690]
layout_mode = 2

[node name="P1Dots" type="Control" parent="Root/Margins/Viewport/Dots/Content" unique_id=74034831]
layout_mode = 1
anchors_preset = 0
offset_left = 486.0
offset_top = 30.0
offset_right = 552.0
offset_bottom = 50.0
offset_transform_enabled = true
script = ExtResource("2_dots")
filled_color = Color(1, 0.6627451, 0, 1)
border_width = 2.0
slot_textures = Array[Texture2D]([ExtResource("slot_1"), ExtResource("slot_2"), ExtResource("slot_3"), ExtResource("slot_4"), ExtResource("slot_5"), ExtResource("slot_6"), ExtResource("slot_7")])

[node name="P2Dots" type="Control" parent="Root/Margins/Viewport/Dots/Content" unique_id=1530837694]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -552.0
offset_top = 30.0
offset_right = -486.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("2_dots")
filled_color = Color(1, 0.6627451, 0, 1)
border_width = 2.0
flip = true
slot_textures = Array[Texture2D]([ExtResource("slot_1"), ExtResource("slot_2"), ExtResource("slot_3"), ExtResource("slot_4"), ExtResource("slot_5"), ExtResource("slot_6"), ExtResource("slot_7")])

[node name="Center" type="Control" parent="Root/Margins/Viewport" unique_id=667352703]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="InfinityLabel" type="Label" parent="Root/Margins/Viewport/Center" unique_id=501509689]
layout_mode = 0
offset_top = -2.0
offset_right = 60.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_aharoni")
theme_override_font_sizes/font_size = 60
text = "∞"
horizontal_alignment = 1
vertical_alignment = 1
